{
  "name": "rumai-krai-sieng-mareng-tanom",
  "version": "1.0.0",
  "description": "รู้ไหมใครเสี่ยงมะเร็งเต้านม — 40-level real-time solo/multiplayer breast cancer awareness board game (Mission Pink visual style)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3"
  }
}
