{
  "name": "mission-pink-breast-cancer-awareness",
  "version": "1.0.0",
  "description": "Mission Pink: ภารกิจสืบหาความเสี่ยงมะเร็งเต้านม — real-time multiplayer awareness board game",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3"
  }
}
