{
  "name": "breast-cancer-awareness-race-40",
  "version": "1.0.0",
  "description": "Real-time solo/multiplayer breast cancer awareness board game with 40 levels (รู้มั้ย ใครเสี่ยงมะเร็งเต้านม?)",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.19.2",
    "socket.io": "^4.7.5",
    "socket.io-client": "^4.8.3"
  }
}
